<!DOCTYPE html>
<html>
<head>
</head>
<body onLoad="myfunction()">
<script type="text/JavaScript">
function myfunction(){
document.write("<h1>Students' Details</h1>");
document.write("<br/>");
var id= "CS\\2018\\049";
var name= "Udara Chandimal";
var str = "st";
var year= "1"+str.sup()+" Year";
document.write("Student ID: " + id +"</br/>");
document.write("Student Name: " + name +"</br/>");
document.write("Year: " + year +"</br/>");
}
</script>
</head>
<body onload="myfunction()">
</body>
</html>